# siopj

./: README.md
src/: SIOPJ.sln
src/Common/ApplicationLayer/: ApplicationLayer.csproj
src/Common/ApplicationLayer/Behaviours/: RequestException.cs  RequestLogger.cs
src/Common/ApplicationLayer/Commands/: ICommand.cs  ICommandHandler.cs
src/Common/ApplicationLayer/DependencyInjection/: CommonServices.cs
src/Common/ApplicationLayer/Mapping/: IMapFrom.cs  MapFrom.cs  MappingProfile.cs
src/Common/ApplicationLayer/Models/: AuthenticationModel.cs  ErrorResponse.cs  IAuthenticatedUser.cs  JWT.cs  LoginModel.cs  RequestRefreshTokenModel.cs  TokenModel.cs  TokenRequestModel.cs
src/Common/ApplicationLayer/Queries/: IQuery.cs  IQueryHandler.cs
src/Common/ApplicationLayer/Validators/: AlreadyExistsAsyncValidator.cs  CustomValidatorExtensions.cs  NotFindValidator.cs  NumberLengthValidator.cs  PasswordValidator.cs  StringLengthValidator.cs
src/Common/DomainLayer/: DomainLayer.csproj
src/Common/DomainLayer/Abstractions/: Error.cs  Result.cs
src/Common/DomainLayer/Errors/: NotFoundError.cs
src/Common/DomainLayer/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainRequest.cs  IDomainRequestHandler.cs
src/Common/DomainLayer/Exceptions/: DomainException.cs
src/Common/DomainLayer/Security/: DataEncryption.cs
src/Common/DomainLayer/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IEntity.cs  IQueryableRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteableRepository.cs  ValueObject.cs
src/Common/DomainLayer/Services/: IAuthenticatedService.cs  IMailProviderService.cs
src/Common/DomainLayer/SharedEntities/: AuditTrail.cs
src/Common/InfraestructureLayer/: InfraestructureLayer.csproj
src/Common/InfraestructureLayer/Database/: BaseContext.cs  QueryableRepository.cs  Repository.cs  WriteableRepository.cs
src/Common/InfraestructureLayer/Database/Extensions/: ColumnStandardPropertyBuilderExtensions.cs  CustomEntityTypeBuilderExtensions.cs  MigrationsExtensions.cs
src/Common/InfraestructureLayer/Extensions/: MediatorExtensions.cs  WebApplicationBuilderExtensions.cs
src/Common/InfraestructureLayer/Middleware/: CustomValidationMiddleware.cs  ExceptionHandlerMiddleware.cs
src/Common/PresentationLayer/: PresentationLayer.csproj
src/Common/PresentationLayer/Endpoints/: ResultExtensions.cs
src/Common/PresentationLayer/Endpoints/Abstraction/: IEndpoint.cs  IEndpointModule.cs
src/Common/PresentationLayer/Endpoints/Common/: HttpErrorResponse.cs
src/Common/PresentationLayer/Endpoints/Configuration/: ValidationFilterConfiguration.cs  VersioningConfiguration.cs
src/Common/PresentationLayer/Endpoints/Extensions/: EndpointBuilderExtensions.cs  EndpointConfigurationExtensions.cs
src/Common/PresentationLayer/Endpoints/Filters/: FluentValidationEndpointFilter.cs
src/Common/PresentationLayer/Extensions/: WebApplicationBuilderExtensions.cs
src/Libs/MassTransit.Orchestrator/: DependencyInjection.cs  ExchangeName.cs  IEventBus.cs  IEventMessage.cs  IMessageConsumer.cs  IMessageProducer.cs  IMessageRequest.cs  MassTransit.MessageOrchestrator.cs  MassTransit.Orchestrator.csproj
src/Libs/MassTransit.Orchestrator/Configuration/: OrchestatorSettings.cs
src/Libs/MassTransit.Orchestrator/Extensions/: MassTransitExtensions.cs
src/Modules/SiopjModule/SiopjModule.Api/: Program.cs  SiopjModule.Api.csproj  appsettings.Development.json  appsettings.json
src/Modules/SiopjModule/SiopjModule.Api/Properties/: launchSettings.json
src/Modules/SiopjModule/SiopjModule.Application/: DependencyInjection.cs  GlobalUsings.cs  SiopjModule.Application.csproj
src/Modules/SiopjModule/SiopjModule.Application/Features/ProgramaOperaciones/DTO/: ProgramaOperacionalDto.cs
src/Modules/SiopjModule/SiopjModule.Application/Features/ProgramaOperaciones/Queries/GetAllProgramaOperacional/: GetAllProgramaOperacionalQuery.cs  GetAllProgramaOperacionalQueryHandler.cs
src/Modules/SiopjModule/SiopjModule.Domain/: SiopjModule.Domain.csproj
src/Modules/SiopjModule/SiopjModule.Domain/Entities/: Cliente.cs  MarcaAtraque.cs  Nave.cs  NaveLlegadaPuerto.cs  ProgramaOperacional.cs  Puerto.cs
src/Modules/SiopjModule/SiopjModule.Domain/Repositories/: IClienteRepository.cs  IMarcaAtraqueRepository.cs  INaveLlegadaPuertoRepository.cs  INaveRepository.cs  IProgramaOperacionalRepository.cs  IPuertoRepository.cs
src/Modules/SiopjModule/SiopjModule.Infraestructure/: DependecyInjection.cs  SiopjModule.Infraestructure.csproj
src/Modules/SiopjModule/SiopjModule.Infraestructure/Database/: DatabaseDependencyInjection.cs  SiopjContext.cs
src/Modules/SiopjModule/SiopjModule.Infraestructure/Database/EntityConfiguration/: ClienteConfig.cs  MarcaAtraqueConfig.cs  NaveConfig.cs  NaveLlegadaPuertoConfig.cs  ProgramaOperacionalConfig.cs  PuertoConfig.cs
src/Modules/SiopjModule/SiopjModule.Infraestructure/Database/Repository/: ClienteRepository.cs  MarcaAtraqueRepository.cs  NaveLlegadaPuertoRepository.cs  NaveRepository.cs  ProgramaOperacionalRepository.cs  PuertoRepository.cs
src/Modules/SiopjModule/SiopjModule.Infraestructure/Orchestation/Consumers/: ActualizarImoConsumer.cs  RegistrarArriboConsumer.cs  RegistrarMarcaAtraqueConsumer.cs  RegistrarNaveLlegadaPuertoConsumer.cs
src/Modules/SiopjModule/SiopjModule.Presentation/: DependencyInjection.cs  GlobalUsings.cs  SiopjModule.Presentation.csproj
src/Modules/SiopjModule/SiopjModule.Presentation/Endpoints/ProgramaOperacional/: GetAllProgramaOperacionalEndpoint.cs
src/Modules/SiopjModule/SiopjModule.Presentation/Modules/: SiopjEndpointModule.cs
src/Modules/SiopjModule/SiopjModule.WindowsService/: Program.cs  SiopjModule.WindowsService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Modules/SiopjModule/SiopjModule.WindowsService/Properties/: launchSettings.json
src/Shared/Shared.Contracts/: GlobalUsings.cs  Shared.Contracts.csproj
src/Shared/Shared.Contracts/Siopj/: ActualizarImoMessage.cs  RegistrarArriboMessage.cs  RegistrarMarcaAtraqueMessage.cs  (+1 more)
src/Shared/Shared.Util/: Shared.Util.csproj
(+5 files in other folders)
