<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\InfraestructureLayer\InfraestructureLayer.csproj" />
    <ProjectReference Include="..\SiopjModule.Domain\SiopjModule.Domain.csproj" />
    <ProjectReference Include="..\..\..\Libs\MassTransit.Orchestrator\MassTransit.Orchestrator.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Contracts\Shared.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.11" />
  </ItemGroup>
</Project>
